DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

MONGO_INITDB_HOST=mongo_container
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=thlogistic
MONGO_INITDB_ROOT_USERNAME=thlogistic
MONGO_INITDB_ROOT_PASSWORD=thlogistic

ROOT_USER=
ROOT_PASSWORD=

AUTH_URL=
TRANSPORTATION_URL=