DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
MONGO_INITDB_HOST=mongo_container
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=tplogistic
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

AUTH_URL=
TRANSPORTATION_URL=